{
  "name": "polymer-tests",
  "version": "0.0.0",
  "authors": [
    "José Dahlquist <jose.dahlquist@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
